.buy-cart-item
{
    position: relative;

    padding: 0 20px 10px 0;
    margin: 10px 0;

    border-bottom: 1px solid #CCC;

    .buy-cart-item-input
    {
        width: 30px;
        height: 22px;

        padding: 0 5px;
    }

    .buy-cart-item__wrapper
    {
        font-size: 12px;
    }

    .buy-cart-item__name
    {
        font-size: 11px;
    }

    .buy-cart-item__price span
    {
        color: rgb(192, 45, 45);
    }

    .buy-cart-item__name,
    .buy-cart-item__amount
    {
        margin: 6px 0;
    }

    .buy-cart-item__close
    {
        position: absolute;
        right: 0;
        top: 0;

        font-size: 12px;
        font-weight: bold;
        cursor: pointer;
    }
}