.buy-form
{
    position: relative;

    display: none;

    h3
    {
        margin: 10px 0 40px 0;
    }

    .buy-form-close
    {
        position: absolute;
        top: 10px;
        right: 20px;

        font-size: 24px;
        cursor: pointer;
    }

    .buy-form__wrapper
    {
        width: 186px;

        margin: 20px auto;
    }

    .buy-form__wrapper-elem
    {
        margin-top: 15px;

        label
        {
            display: block;

            margin: 5px 0;

            font-size: 12px;
        }

        input
        {
            width: 100%;
            height: 24px;

            border: 1px solid #CCC;
            padding: 0 5px;
            font-size: 14px;
        }
    }

    .buy-form__title
    {
        margin: 20px 0;

        text-align: center;
        text-transform: uppercase;
    }

    .buy-form__total-cost
    {
        font-size: 12px;
        text-transform: uppercase;

        span
        {
            font-weight: bold;
        }
    }

    .buy-form-send
    {
        width: 100%;
        margin-top: 15px;
    }

    .buy-form__table
    {
        display: table;

        width: 100%;
    }

    .buy-form__col
    {
        display: table-cell;

        padding: 0 10px;
    }

    .buy-form__col-75per
    {
        width: 75%;
    }

    .buy-form__top-bar
    {
        position: relative;

        padding: 0 10px;
    }
}

.show-buy-form
{

    .buy-form
    {
        width: 100%;
        display: block;

        padding: 20px 40px;
    }

    .wrapper
    {
        display: block;
        margin-right: 100px;
    }

    .items,
    .item-view,
    .info-block
    {
        display: none!important;
    }
}