.cart-item
{
    position: relative;

    padding: 0 20px 10px 0;
    margin: 10px 0;

    border-bottom: 1px solid #CCC;

    .cart-item__wrapper
    {
        font-size: 12px;
    }

    .cart-item__name
    {
        font-size: 11px;
    }

    .cart-item__price span
    {
        color: rgb(192, 45, 45);
    }

    .cart-item__name,
    .cart-item__amount
    {
        margin: 4px 0;
    }

    .cart-item__close
    {
        position: absolute;
        right: 0;
        top: 0;

        cursor: pointer;
    }

    .cart-item__close:hover
    {
        width: 18px;
        height: 18px;

        right: -3px;
        top: -2px;

        background: #E7E6E6;
        border-radius: 13px;
        text-align: center;
        line-height: 18px;
    }
}