*
{
    margin: 0;
    padding: 0;

    font-family: Verdana;
    font-size: 100%;

    outline: none;
}

body
{
    min-width: 800px;
}

.wrapper
{
    display: table;
    margin: 70px 0 0 210px;
}

.link
{
    color: #2774c7;
}

.button
{
    padding: 5px;

    border-radius: 5px;
    background: #EEE;
    border: 1px solid #CCC;

    font-size: 13px;
    text-align: center;
    cursor: pointer;
}

.button:hover
{
    background: #E0E0E0;
}

/* Про попопчик с сообщениями */
.notifyjs-corner
{
    font-size: 12px;
}

.notifyjs-bootstrap-base
{
    background-position-y: 6px;
}
