header
{
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 60px;

    line-height: 60px;
    background: #2774c7;
    text-align: center;

    .logo
    {
        position: absolute;
        top: -2px;
    }

    span
    {
        text-transform: uppercase;
        color: #FFF;
    }
}