.info-block
{
    display: table-cell;

    width: 165px;
    padding: 0 15px;

    font-size: 14px;

    .info-block__sails-title
    {
        margin-bottom: 20px;
    }

    .info-block__wrapper
    {
        margin-bottom: 15px;
    }

    .info-block__elem
    {
        margin: 5px 0;

        font-size: 12px;
        font-weight: bold;
    }
}