.item
{
    padding: 5px;
    height: 80px;

    overflow: hidden;

    .item-img
    {
        float: left;

        img
        {
            height: 80px;
        }
    }

    .item-info,
    .item-price
    {
        float: left;
    }
}
