.search
{
    margin: 30px 10px 0 10px;

    .search__label
    {
        margin: 5px 0;
    }

    input
    {
        width: 180px;
        height: 20px;

        padding: 5px;

        border: 1px solid #CCC;
        box-shadow: 0 0 5px #CCC;
        font-size: 12px;
        color: #615B5B;
    }
}