.sidebar
{
    position: fixed;
    top: 160px;
    z-index: 1;

    width: 200px;

    ul
    {
        margin-left: 20px;
        padding-bottom: 20px;

        list-style-type: square;
        overflow: hidden;

        li
        {
            padding-bottom: 6px;

            cursor: pointer;
            font-size: 12px;
        }

        li:hover
        {
            color: #777;
        }
    }

    .sidebar__more
    {
        display: none;

        margin: 7px 0 0 20px;

        font-size: 12px;
        font-weight: bold;
        cursor: pointer;
    }
}

.sidebar__scrolled
{
    overflow-y: scroll;
}